<!DOCTYPE html>
<html>
  <head>
    <title>Honeycomb Login</title>
    <style>
      body {
        margin: 0;
        background: #F0F0F0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      main {
        background: white;
        border-radius: 9px;
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:30px;
        box-sizing: border-box;
      }

      header {
        height: 85px;
      }

      hr {
        opacity: 0.2;
        margin: 15px 0;
      }

      p {
        color: var(--primary-text-color);
        opacity: 0.6;
        text-align: center;
      }

      .central-header-container {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      .hero-logo-container {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #EA563D;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-logo {
        width: 38px;
        height: 45px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iR3JvdXBfMSIgZGF0YS1uYW1lPSJHcm91cCAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMi4yODkiIGhlaWdodD0iNDIuNTgzIiB2aWV3Qm94PSIwIDAgMzIuMjg5IDQyLjU4MyI+ICA8cGF0aCBpZD0iUGF0aF8zNyIgZGF0YS1uYW1lPSJQYXRoIDM3IiBkPSJNNzAuNDM0LDU4LjcwOWwxLjM0MS44MzcsMTEuMTMtNi41MTgtLjA3Ni0xMi44ODRMNzEuNjE3LDMzLjc3OCw2MC40ODcsNDAuM2wuMDc2LDEyLjg4NCw2LjI3NCwzLjM4OC4wNDEtMS42NDQsMS4yODMtLjg1NC00LjczMy0yLjU1Ny0uMDc2LTkuNTksOC4yNjUtNC44NSw4LjM0Miw0LjczOS4wNDcsOS41NzhMNzEuNzQsNTYuMjRsLTEuMzEyLjg3MiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTYwLjQ4NyAtMzMuNzc4KSIgZmlsbD0iI2ZmZiIvPiAgPHBhdGggaWQ9IlBhdGhfMzgiIGRhdGEtbmFtZT0iUGF0aCAzOCIgZD0iTTEyNy40MzIsMTI3LjYwOWwtMS4zMjQtLjk3Ny0xMS4xMyw2LjUxOC4wNzYsMTIuODg0LDExLjIwNiw2LjM3MiwxMS4xMy02LjUxOEwxMzcuMzE0LDEzM2wtNS42MDYtMy4xVjEzMS4zbC0xLjM4OC43NDksNC4xMywyLjYyNy4wNDcsOS41NzgtOC4yNjUsNC44NS04LjMxOC00LjcyOC0uMDc2LTkuNTksOC4zMDYtNS4wMzIsMS4yODMtLjc0OSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTEwNS4xMDIgLTEwOS44MjIpIiBmaWxsPSIjZmZmIi8+PC9zdmc+);        background-repeat: no-repeat;
        background-position: center center;
      }

      .hero-title {
        font-weight: normal;
        color: #464646;
        margin-left: 15px;
      }

      /* Hide some of the default B2C Elements */

      .intro {
        display: none;
      }

      .divider h2 {
        display: none;
      }

      #forgotPassword {
        display: none;
      }

      /* B2C stuff */

      #api {
        width: 100%;
      }

      input, button, #createAccount {
        background: transparent;
        border: 1px solid #C3C3C3;
        font-weight: 500;
        width: 100%;
        border: none;
        background-color: #F0F0F0;
        border-radius: 6px;
        padding: 11px 21px;
        box-sizing: border-box;
        margin: 10px 0;
        font-size: 15px;
        outline: none;
        letter-spacing: -0.5px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        cursor: pointer;
      }

      #next {
        margin-bottom: 20px;
      }

      #next, #createAccount {
        background-color: #EA563D;
        color: white;
        font-size: 17px;
        font-weight: 600;
      }

      #createAccount {
        display: block;
        text-decoration: none;
        background-color: #EA563D;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-weight: 400;
        font-size: 19px;
      }

      label {
        display: block;
        padding-left: 10px;
      }

      .welcome {
        width: 100%;
        text-align: left;
      }

      .entry {
        width: 100%;
        margin-left: auto ;
        margin-right: auto ;
      }
      .divider {
        border-bottom: #E2E2E2 1px solid;
      }
      .create {
        width: 100% ;
        margin-left: auto ;
        margin-right: auto ;
        text-align: center;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
      <div class="central-header-container">
        <div class="hero-logo-container">
          <div class="hero-logo"></div>
        </div>
        <h2 class="hero-title">Project <strong>Honeycomb</strong></h2>
        </header>
        <p>Sign in or create an account to continue</p>
        <hr>
        <div id="api"></div>
    </main>
     <!-- Leave this element empty because Azure AD B2C will insert content here. -->
  </body>
</html>